cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "WinchControllers.jl"
abstract: "Discrete controllers for winches used in airborne wind energy systems. Provides lower/upper force control, reel-out speed control, asynchronous motor/generator control, speed control, and auto-tuning of controllers."
authors:
  - family-names: Fechner
    given-names: Uwe
    email: u.fechner-1@tudelft.nl
    affiliation: "Delft University of Technology"
    orcid: "https://orcid.org/0009-0008-2532-9458"
repository-code: "https://github.com/OpenSourceAWE/WinchControllers.jl"
url: "https://opensourceawe.github.io/WinchControllers.jl/dev"
license: MIT
version: "0.5.4"
date-released: "2026-03-23"
keywords:
  - winch
  - controller
  - airborne wind energy
  - kite
  - Julia
